Source: photopc
Section: graphics
Priority: optional
Maintainer: Debian QA Group <packages@qa.debian.org>
Standards-Version: 4.7.0
Build-Depends: debhelper-compat (= 13),
Rules-Requires-Root: no
Homepage: http://sourceforge.net/projects/photopc/
Vcs-Browser: https://salsa.debian.org/debian/photopc
Vcs-Git: https://salsa.debian.org/debian/photopc.git

Package: photopc
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Interface to digital still cameras
 This is a library and a command-line frontend to manipulate digital
 still cameras based on Fujitsu chipset and Sierra Imaging firmware. The
 program is known to work with Agfa, Epson and Olympus cameras. Should
 also work with Sanyo, but this is untested.
